<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP Fake - Descarga Ahora</title>
    <meta property="og:description" content="BCP Fake Desarrollado por CodexPE" />
    <meta property="og:image"
        content="https://play-lh.googleusercontent.com/gBpVaCpZsbBrLufT06aRpuLQvsUq1KAZUCEof_ps76mtB8_llJg3xv24mey8I0m3dUE=w240-h480" />


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(270deg, #00063d, #091263, #424db4, #3116a0);
            background-size: 600% 600%;
            animation: gradientAnimation 20s ease infinite;
            color: #fff;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 900px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            text-align: justify;
        }

        .app-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            margin: 15px auto;
            border-radius: 15px;
            max-width: 600px;
            text-align: left;
            backdrop-filter: blur(10px);
        }

        .app-card h2 {
            font-size: 2.2rem;
            margin-bottom: 12px;
        }

        .app-card p {
            margin-bottom: 18px;
        }

        .notice {
            background-color: #ff6f00;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.1rem;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .download-button {
            display: inline-block;
            background: #2426aa;
            color: white;
            padding: 12px 25px;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
        }

        .download-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            transition: left 0.5s;
        }

        .download-button:hover::before {
            left: 100%;
        }

        .download-button:hover {
            background: #1f2ca2;
        }

        .social-icons {
            margin-top: 40px;
        }

        .social-icons a {
            color: white;
            margin: 0 15px;
            font-size: 2.5rem;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .app-card h2 {
                font-size: 1.5rem;
            }

            .download-button {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Mqg6jb Mhrnjf" bis_skin_checked="1">
            <img src="https://play-lh.googleusercontent.com/gBpVaCpZsbBrLufT06aRpuLQvsUq1KAZUCEof_ps76mtB8_llJg3xv24mey8I0m3dUE=w240-h480"
                srcset="https://play-lh.googleusercontent.com/gBpVaCpZsbBrLufT06aRpuLQvsUq1KAZUCEof_ps76mtB8_llJg3xv24mey8I0m3dUE=w240-h480 2x"
                class="T75of nm4vBd arM4bb" aria-hidden="true" alt="Imagen de ícono" itemprop="image" data-atf="true"
                width="20%" data-iml="1054.199999988079">
        </div>
        <h1>BCP Fake</h1>
        <p>BCP Fake es un simulador de pagos desarrollado por CodexPE. La aplicación es completamente gratuita, pero los
            planes de suscripción te permiten usarla 24/7 con o sin internet, asegurando que tengas siempre disponible
            una herramienta confiable para tus transacciones financieras virtuales.</p>
        <div class="notice">
            <p><strong>¡Aviso importante!</strong> Si no estás seguro de qué tipo de arquitectura tiene tu dispositivo,
                prueba
                descargando cada APK hasta que se ejecute correctamente. ¡Buena suerte!</p>
        </div>

        <div class="app-card">
            <h2>Versión ARMv7</h2>
            <p>Optimizada para dispositivos Android con arquitectura ARMv7, brindando rendimiento fluido y
                compatibilidad extendida.</p>
            <a onclick="openAndCloseWindow('https://store9.gofile.io/download/web/02d0edb1-c088-4c39-9a56-2f0abe857ed8/BCP-Fake.apk')"
                class="download-button">Descargar para ARMv7</a>
        </div>

        <div class="app-card">
            <h2>Versión ARM64</h2>
            <p>Compatible con dispositivos Android modernos con arquitectura ARM64 para un mejor rendimiento y
                eficiencia energética.</p>
            <a onclick="openAndCloseWindow('https://store3.gofile.io/download/web/11f5b060-cf5d-4aa6-bf15-57f814482e01/BCP-Fake.apk')"
                class="download-button">Descargar para ARM64</a>
        </div>

        <div class="app-card">
            <h2>Versión x86</h2>
            <p>Diseñada para dispositivos Android con arquitectura x86, ofreciendo una opción optimizada para
                dispositivos específicos.</p>
            <a onclick="openAndCloseWindow('https://store9.gofile.io/download/web/663dac89-f9cd-4a31-a979-d594477c37c7/BCP-Fake.apk')"
                class="download-button">Descargar para x86</a>
        </div>

        <div class="social-icons">
            <a href="https://instagram.com/yape.fake" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://t.me/yapecodex" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://chat.whatsapp.com/IaQvvmyjjngD7dXqzbZ2H1" target="_blank" title="WhatsApp"><i
                    class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <script>
        let windowOpened = false;  // Variable para rastrear si la ventana ya se abrió y cerró

        function openAndCloseWindow(url) {
            if (!windowOpened) {  // Si la ventana no ha sido abierta antes
                // Paso 1: Abrir la URL en una nueva ventana
                var newWindow = window.open(url, '_blank', 'width=600,height=400');

                // Paso 2: Esperar 3 segundos y luego cerrar la ventana emergente
                setTimeout(function () {
                    if (newWindow && !newWindow.closed) {
                        newWindow.close();  // Cerrar la ventana emergente
                        windowOpened = true;  // Marcar que la ventana ya se cerró
                    }
                }, 3000); // 3000 milisegundos = 3 segundos
            } else {
                // Si la ventana ya ha sido abierta anteriormente, solo la volvemos a abrir
                window.location.href=url;
            }
        }


    </script>
</body>

</html>
